<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='skybox'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <material>
            <lighting>0</lighting>
          </material>
          <geometry>
            <mesh>
              <uri>model://skybox/meshes/skybox.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.85725 1.23012 0 0 -0 0</pose>
    </model>
    <model name='carpark'>
      <static>1</static>
      <link name='carpark_link'>
        <visual name='carpark_visual'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://carpark/meshes/carpark.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='carpark_collision_ground'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://carpark/meshes/carpark_floor.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='carpark_collision_sidewalk'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://carpark/meshes/carpark_sidewalk.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='carpark_collision_objects'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://carpark/meshes/carpark_objects.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-26.9371 0.190832 0 0 -0 0</pose>
    </model>
    <model name='acidpool'>
      <pose>53.1605 -37.2776 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://acidpool/meshes/acid_pool.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://acidpool/meshes/acid_pool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='ramp'>
      <pose>21.5972 12.7791 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='acidpool_clone'>
      <pose>-4.16843 12.3757 1.45 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://acidpool/meshes/acid_pool.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://acidpool/meshes/acid_pool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='ramp_clone'>
      <pose>-1.58673 12.3228 1.45 0 -0 0.028561</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='ramp_clone_clone'>
      <pose>9.92094 12.5403 1.45 0 -0 0.028561</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='ramp_clone_clone_clone'>
      <pose>-6.65707 11.9263 1.45 0 0 -3.14132</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ramp/meshes/ramp.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel'>
      <pose>14.7445 -13.047 0 0 -0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone'>
      <pose>18.5288 -12.163 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_0'>
      <pose>17.1832 -9.29246 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_1'>
      <pose>13.6036 -9.45024 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_2'>
      <pose>20.467 -14.5536 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_3'>
      <pose>19.6235 -8.21117 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_4'>
      <pose>-19.5016 -8.6312 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_5'>
      <pose>-18.2049 -14.5182 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_6'>
      <pose>-18.5533 -12.2145 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='biohazard_barrel_clone_7'>
      <pose>-17.6998 -10.1041 1.45781 -0.000345 0 1.25366</pose>
      <static>0</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://biohazard_barrel/meshes/biohazard.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='joker'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='joker'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://joker/meshes/joker2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.2 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://joker/meshes/joker2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-65.3235 -87.5217 0 0 -0 0</pose>
    </model>
    <model name='jokerbot'>
      <static>0</static>
      <link name='jokerbot_link'>
        <visual name='jokerbot_visual'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='jokerbot_collision'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-64.8485 -75.1255 0 0 -0 0</pose>
    </model>
    <model name='jokerbot_clone'>
      <static>0</static>
      <link name='jokerbot_link'>
        <visual name='jokerbot_visual'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='jokerbot_collision'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-71.4326 -73.9286 1.31467 -0.000767 -0.029475 1.79093</pose>
    </model>
    <model name='jokerbot_clone_0'>
      <static>0</static>
      <link name='jokerbot_link'>
        <visual name='jokerbot_visual'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='jokerbot_collision'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-59.3038 -72.5655 1.31467 -0.000767 -0.029475 1.79093</pose>
    </model>
    <model name='jokerbot_clone_1'>
      <static>0</static>
      <link name='jokerbot_link'>
        <visual name='jokerbot_visual'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='jokerbot_collision'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-76.2919 -69.0177 1.31467 -0.000767 -0.029475 1.79093</pose>
    </model>
    <model name='jokerbot_clone_2'>
      <static>0</static>
      <link name='jokerbot_link'>
        <visual name='jokerbot_visual'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='jokerbot_collision'>
          <geometry>
            <mesh>
              <uri>model://jokerbot/meshes/jokerbot.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-55.4338 -66.6402 1.31467 -0.000767 -0.029475 1.79093</pose>
    </model>
    <model name='penguin_bomb'>
      <static>0</static>
      <link name='penguin_bomb_link'>
        <visual name='penguin_bomb_visual'>
          <geometry>
            <mesh>
              <uri>model://penguin_bomb/meshes/penguin_bomb.dae</uri>
              <scale>1.59306 1.59306 1.59306</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='penguin_bomb_collision'>
          <geometry>
            <mesh>
              <uri>model://penguin_bomb/meshes/penguin_bomb.dae</uri>
              <scale>1.59306 1.59306 1.59306</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-114.344 -59.654 0 0 -0 0</pose>
    </model>
    <model name='riddler'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='riddler_floor'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='riddler_collision'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://riddler/meshes/riddler.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='deadpool_visual'>
          <pose>0 0 0.2 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://riddler/meshes/riddler.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-106.892 -10.3918 0 0 -0 0</pose>
    </model>
    <model name='qr_stand'>
      <pose>21.7984 0.584194 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.73524 2.73524 2.73524</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand/meshes/qr1.dae</uri>
              <scale>0.365598 0.365598 0.365598</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_stand2'>
      <pose>-29.0708 -0.257604 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.25135 4.25135 4.25135</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand2/meshes/qr2.dae</uri>
              <scale>0.235219 0.235219 0.235219</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose>-67.3408 -65.9044 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>-65.9354 -65.9132 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>-66.6926 -63.7832 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='qr_done'>
      <pose>-79.7113 -91.5389 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.43722 2.43722 2.43722</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_done/meshes/qr_done.dae</uri>
              <scale>0.410303 0.410303 0.410303</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_stand4'>
      <pose>-137.609 -83.8673 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.0107 3.0107 3.0107</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand4/meshes/qr4.dae</uri>
              <scale>0.332149 0.332149 0.332149</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_done_0'>
      <pose>-94.1623 -30.7523 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.33068 2.33068 2.33068</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_done/meshes/qr_done.dae</uri>
              <scale>0.429059 0.429059 0.429059</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_stand5'>
      <pose>-89.718 -16.7693 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.45804 2.45804 2.45804</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand5/meshes/qr5.dae</uri>
              <scale>0.406828 0.406828 0.406828</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='riddler_text'>
      <pose>-103.412 -37.5952 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.49427 3.49427 3.49427</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://riddler_text/meshes/riddle_me_this.dae</uri>
              <scale>0.286182 0.286182 0.286182</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_stand6'>
      <pose>-93.7329 25.4194 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.88334 2.88334 2.88334</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand6/meshes/qr6.dae</uri>
              <scale>0.34682 0.34682 0.34682</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_stand7'>
      <pose>-140.447 38.8822 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.34157 3.34157 3.34157</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand7/meshes/qr7.dae</uri>
              <scale>0.299261 0.299261 0.299261</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <model name='qr_wall2'>
      <pose>-66.0146 -62.471 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_wall2/meshes/qr_wall2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='qr_stand3'>
      <pose>-77.5525 -34.9236 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.59205 2.59205 2.59205</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_stand3/meshes/qr3.dae</uri>
              <scale>0.385795 0.385795 0.385795</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <light name='user_point_light_0' type='point'>
      <pose>24.7537 0.97597 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose>-28.2893 -0.333673 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_0' type='point'>
      <pose>-83.2424 -28.8138 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_1' type='point'>
      <pose>-83.3394 -28.7207 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2' type='point'>
      <pose>-78.1979 -34.1064 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_3' type='point'>
      <pose>-79.7704 -90.6604 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_4' type='point'>
      <pose>-136.224 -84.6161 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_5' type='point'>
      <pose>-93.865 -32.2587 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_6' type='point'>
      <pose>-88.9089 -25.8488 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_7' type='point'>
      <pose>-93.0876 24.4438 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_8' type='point'>
      <pose>-101.111 60.1646 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_9' type='point'>
      <pose>-101.224 55.2869 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_10' type='point'>
      <pose>-101.428 52.2386 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_11' type='point'>
      <pose>-101.388 49.0912 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_12' type='point'>
      <pose>-139.646 39.7235 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>1706 659000000</sim_time>
      <real_time>2381 529227491</real_time>
      <wall_time>1766471331 440984870</wall_time>
      <iterations>1706659</iterations>
      <model name='acidpool'>
        <pose>14.2099 12.526 1.45 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>14.2099 12.526 1.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='acidpool_clone'>
        <pose>-4.16843 12.3757 1.45 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-4.16843 12.3757 1.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel'>
        <pose>14.5168 -13.3873 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>14.5168 -13.3873 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -9.79973 -0.000136 -0.000414 0</acceleration>
          <wrench>-0 -0 -9.79973 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone'>
        <pose>18.5288 -12.163 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>18.5288 -12.163 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.1e-05 -2e-05 -6.00462 -3.10695 0.948629 -0</acceleration>
          <wrench>-1.1e-05 -2e-05 -6.00462 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_0'>
        <pose>17.1832 -9.29246 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>17.1832 -9.29246 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.1e-05 -2e-05 -6.00462 -3.10695 0.948629 -0</acceleration>
          <wrench>-1.1e-05 -2e-05 -6.00462 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_1'>
        <pose>13.6036 -9.45024 1.4578 -0.000352 -6e-06 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>13.6036 -9.45024 1.4578 -0.000352 -6e-06 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -8.10677 0.954398 -1.32648 -3.14159</acceleration>
          <wrench>-0 -0 -8.10677 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_2'>
        <pose>20.467 -14.5536 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>20.467 -14.5536 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.1e-05 -2e-05 -6.00462 -3.10695 0.948629 -0</acceleration>
          <wrench>-1.1e-05 -2e-05 -6.00462 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_3'>
        <pose>19.4469 -8.59827 1.45781 -0.000345 -0 1.03427</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>19.4469 -8.59827 1.45781 -0.000345 -0 1.03427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_4'>
        <pose>-19.2573 -8.9777 1.45781 -0.00034 -7e-06 1.44482</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-19.2573 -8.9777 1.45781 -0.00034 -7e-06 1.44482</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -1.51058 -1.66988 -0.730248 3.14159</acceleration>
          <wrench>0 -0 -1.51058 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_5'>
        <pose>-18.2049 -14.5182 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-18.2049 -14.5182 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -6e-06 14.6239 2.86905 0.249465 -1e-05</acceleration>
          <wrench>0 -6e-06 14.6239 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_6'>
        <pose>-18.5533 -12.2145 1.45781 -0.000345 0 1.25366</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-18.5533 -12.2145 1.45781 -0.000345 0 1.25366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -6e-06 14.6239 2.86906 0.249467 -1e-05</acceleration>
          <wrench>0 -6e-06 14.6239 0 -0 0</wrench>
        </link>
      </model>
      <model name='biohazard_barrel_clone_7'>
        <pose>-17.6991 -10.1051 1.45781 -0.000345 -0 1.25343</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-17.6991 -10.1051 1.45781 -0.000345 -0 1.25343</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='carpark'>
        <pose>0.424439 -0.235401 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='carpark_link'>
          <pose>0.424439 -0.235401 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='joker'>
        <pose>-63.702 -79.9442 1.28481 -0.017925 -0.000851 2.89729</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-63.702 -79.9442 1.28481 -0.017925 -0.000851 2.89729</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.841585 -3.39548 -3.79219 -2.70539 -0.921011 0.03926</acceleration>
          <wrench>-67.3268 -271.638 -303.375 0 -0 0</wrench>
        </link>
      </model>
      <model name='jokerbot'>
        <pose>-65.2005 -75.596 1.3158 -0.000892 -0.029445 1.82759</pose>
        <scale>1 1 1</scale>
        <link name='jokerbot_link'>
          <pose>-65.2005 -75.596 1.3158 -0.000892 -0.029445 1.82759</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jokerbot_clone'>
        <pose>-71.507 -73.9224 1.32168 -0.000689 -0.029492 1.76801</pose>
        <scale>1 1 1</scale>
        <link name='jokerbot_link'>
          <pose>-71.507 -73.9224 1.32168 -0.000689 -0.029492 1.76801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.005233 0.035628 -9.45337 -0.229447 -0.086186 0.005395</acceleration>
          <wrench>-0.005233 0.035628 -9.45337 0 -0 0</wrench>
        </link>
      </model>
      <model name='jokerbot_clone_0'>
        <pose>-57.2229 -72.1388 1.32794 -0.002585 -0.028426 2.398</pose>
        <scale>1 1 1</scale>
        <link name='jokerbot_link'>
          <pose>-57.2229 -72.1388 1.32794 -0.002585 -0.028426 2.398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jokerbot_clone_1'>
        <pose>-77.2912 -62.8753 1.36046 -0.002021 -0.028921 2.18399</pose>
        <scale>1 1 1</scale>
        <link name='jokerbot_link'>
          <pose>-77.2912 -62.8753 1.36046 -0.002021 -0.028921 2.18399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jokerbot_clone_2'>
        <pose>-55.2807 -66.2628 1.34857 0.000151 -0.029557 1.52773</pose>
        <scale>1 1 1</scale>
        <link name='jokerbot_link'>
          <pose>-55.2807 -66.2628 1.34857 0.000151 -0.029557 1.52773</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='penguin_bomb'>
        <pose>-114.342 -59.6573 1.36057 0.003499 0.000305 -0.087121</pose>
        <scale>1.59306 1.59306 1.59306</scale>
        <link name='penguin_bomb_link'>
          <pose>-114.342 -59.6573 1.36057 0.003499 0.000305 -0.087121</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_done'>
        <pose>-46.0817 -90.6108 2.04905 0 -0 -2.95689</pose>
        <scale>0.410303 0.410303 0.410303</scale>
        <link name='body'>
          <pose>-46.0817 -90.6108 2.04905 0 -0 -2.95689</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_done_0'>
        <pose>-123.317 -45.7356 1.37352 0 0 -1.53537</pose>
        <scale>0.429059 0.429059 0.429059</scale>
        <link name='body'>
          <pose>-123.317 -45.7356 1.37352 0 0 -1.53537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_done_0_clone'>
        <pose>-110.34 24.7446 1.37352 0 0 -1.53537</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-110.34 24.7446 1.37352 0 0 -1.53537</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand'>
        <pose>21.0619 0.501846 1.41707 0 0 -0.00048</pose>
        <scale>0.365598 0.365598 0.365598</scale>
        <link name='body'>
          <pose>21.0619 0.501846 1.41707 0 0 -0.00048</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand2'>
        <pose>-29.0864 -0.262596 1.39213 0.00388 -0.011117 -0.026322</pose>
        <scale>0.235219 0.235219 0.235219</scale>
        <link name='body'>
          <pose>-29.0864 -0.262596 1.39213 0.00388 -0.011117 -0.026322</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand3'>
        <pose>-77.5525 -34.9236 1.46925 0 -0 2.39139</pose>
        <scale>0.385795 0.385795 0.385795</scale>
        <link name='body'>
          <pose>-77.5525 -34.9236 1.46925 0 -0 2.39139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand4'>
        <pose>-137.762 -84.7358 1.18936 0 0 -0.174855</pose>
        <scale>0.332149 0.332149 0.332149</scale>
        <link name='body'>
          <pose>-137.762 -84.7358 1.18936 0 0 -0.174855</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand5'>
        <pose>-88.9032 -23.7952 1.35603 0 -0 -1.68114</pose>
        <scale>0.406828 0.406828 0.406828</scale>
        <link name='body'>
          <pose>-88.9032 -23.7952 1.35603 0 -0 -1.68114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand6'>
        <pose>-93.104 25.3441 1.33474 0 -0 -1.69001</pose>
        <scale>0.34682 0.34682 0.34682</scale>
        <link name='body'>
          <pose>-93.104 25.3441 1.33474 0 -0 -1.69001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_stand7'>
        <pose>-140.447 38.8822 1.38542 0 0 -0.083647</pose>
        <scale>0.299261 0.299261 0.299261</scale>
        <link name='body'>
          <pose>-140.447 38.8822 1.38542 0 0 -0.083647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_wall2'>
        <pose>-83.2206 -29.5172 1.05264 0 -0 -3.1222</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-83.2206 -29.5172 1.05264 0 -0 -3.1222</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp'>
        <pose>16.8649 12.6439 1.45 0 -0 0.028561</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>16.8649 12.6439 1.45 0 -0 0.028561</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp_clone'>
        <pose>-1.58673 12.3228 1.45 0 -0 0.028561</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.58673 12.3228 1.45 0 -0 0.028561</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp_clone_clone'>
        <pose>11.6185 12.012 1.45 0 0 -3.14132</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>11.6185 12.012 1.45 0 0 -3.14132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp_clone_clone_clone'>
        <pose>-6.65707 11.9263 1.45 0 0 -3.14132</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-6.65707 11.9263 1.45 0 0 -3.14132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='riddler'>
        <pose>-103.592 -13.864 1.69781 -0 -0 -0.345926</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-103.592 -13.864 1.69781 -0 -0 -0.345926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.302155 -1.90671 0.005055 1.59949 -0.271786 -0.000276</acceleration>
          <wrench>-24.1724 -152.537 0.404433 0 -0 0</wrench>
        </link>
      </model>
      <model name='riddler_text'>
        <pose>-91.5348 -22.127 2.69749 0 -0 0.061083</pose>
        <scale>0.286182 0.286182 0.286182</scale>
        <link name='body'>
          <pose>-91.5348 -22.127 2.69749 0 -0 0.061083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='skybox'>
        <pose>-20.8745 3.8417 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-20.8745 3.8417 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>-67.3408 -65.9044 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose>-65.9354 -65.9132 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose>-66.6926 -63.7832 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>22.1873 0.496121 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose>-28.2893 -0.333673 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_0'>
        <pose>-83.2424 -28.8138 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_1'>
        <pose>-83.3394 -28.7207 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_10'>
        <pose>-101.428 52.2386 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_11'>
        <pose>-101.388 49.0912 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_12'>
        <pose>-139.646 39.7235 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2'>
        <pose>-78.1979 -34.1064 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2_clone'>
        <pose>-47.4173 -90.5358 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2_clone_clone'>
        <pose>-110.205 23.6182 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2_clone_clone_0'>
        <pose>-123.165 -46.3197 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_2_clone_clone_1'>
        <pose>-123.064 -46.5071 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_3'>
        <pose>-79.7704 -90.6604 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_4'>
        <pose>-136.224 -84.6161 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_5'>
        <pose>-93.865 -32.2587 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_6'>
        <pose>-88.9089 -25.8488 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_7'>
        <pose>-93.0876 24.4438 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_8'>
        <pose>-101.111 60.1646 2.3287 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone_9'>
        <pose>-101.224 55.2869 2.3287 0 -0 0</pose>
      </light>
    </state>
    <light name='user_point_light_0_clone_2_clone' type='point'>
      <pose>-47.4173 -90.5358 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='qr_done_0_clone'>
      <pose>-110.34 24.7446 1.37352 0 0 -1.53537</pose>
      <static>1</static>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_done/meshes/qr_done.dae</uri>
              <scale>0.429059 0.429059 0.429059</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <cast_shadows>0</cast_shadows>
      </link>
    </model>
    <light name='user_point_light_0_clone_2_clone_clone' type='point'>
      <pose>-110.205 23.6182 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2_clone_clone_0' type='point'>
      <pose>-123.165 -46.3197 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_point_light_0_clone_2_clone_clone_1' type='point'>
      <pose>-123.064 -46.5071 2.3287 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>84.8005 -49.015 31.6933 0 0.393797 2.46897</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
